##--START REPLACE CONTENTS--##
# K8s type: minikube or eks
K8S_TYPE="eks"

# If you run mamba with K8S_TYPE="eks"
# EKS Cluster information, include:
# 1) Cluster name,  for alb-ingress
# 2) Region for efs
# 3) Auto scaling group and size for cluster autoscaler
EKS_CLUSTER_NAME="cluster-mamba-example"
EKS_REGION="ap-southeast-1"
EKS_AUTO_SCALING_GROUP="eksctl-example-nodegroup-NodeGroup1-example-NodeGroup-XXXXXXX"
EKS_SCALING_SIZE="2:10"

# If deployment env == develop => deploy pod without pvc
DEPLOYMENT_ENV="production"

# RootCA configuration
RCA_NAME="rca-akc"
RCA_DOMAIN="akachain"

# EFS information
# DNS name
# if you run in minikube, get server with command: `k get svc -n default | grep nfs-server | awk '{print $3}'`.
EFS_SERVER="fs-xxxxxxxx.efs.ap-southeast-1.amazonaws.com"
EFS_SERVER_ID="fs-xxxxxxxx"
EFS_ROOT="/tmp/artifact/${EKS_CLUSTER_NAME}"
EFS_EXTEND="${EKS_CLUSTER_NAME}"

# DO NOT MODIFY THIS PART
# This will automatically be filled by the environment setup script
EFS_PATH="efs-pvc-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
EFS_POD="test-efs-xxxxxxxxx-xxxxx"

# Names of the Orderer organizations.
ORDERER_ORGS="orderer"
ORDERER_DOMAINS="orderer"
# ORDERER_TYPE: currently support solo, etcdraft
ORDERER_TYPE="etcdraft"

# Config block
#  Batch Timeout: The amount of time to wait before creating a batch.
#  Max Message Count: The maximum number of messages to permit in a batch.
BATCH_TIMEOUT="1s"
BATCH_SIZE_MAX_MESSAGE_COUNT="100"

# Number of Orderer nodes. We generate 3 orderers as follows:
# 1) for peers connecting to the orderer locally, from within the same K8s cluster. No NLB is required for OSN #1
# 2) for peers connecting to the orderer remotely, via TLS. An NLB is required that handles TLS traffic
# 3) for client applications connecting to the orderer remotely, without TLS. An NLB is required that handles
NUM_ORDERERS=1

# Names of the Peer organizations.
PEER_ORGS="akc"
PEER_DOMAINS="akc"
PEER_PREFIX="peer"

# Number of peers in each Peer organization
# Recommend use 2 peer 
# 1 peer only using on develop env
NUM_PEERS=1

# Channel information
CHANNEL_NAME="akcchannel"

# Change this if you're using private docker image
PRIVATE_DOCKER_IMAGE="false"
# PRIVATE_DOCKER_SEVER="docker.pkg.github.com" for GitHub registry
# PRIVATE_DOCKER_SEVER="registry.gitlab.com" for GitLab registry
PRIVATE_DOCKER_SEVER="registry.gitlab.com"
PRIVATE_DOCKER_USER="mamba"
PRIVATE_DOCKER_PASSWORD="xxxxxxxxxxx"
PRIVATE_DOCKER_EMAIL="mamba@akchain.io"

# The tag of the docker images to download for Fabric CA and Fabric. Equates to the Fabric version
FABRIC_TAG="2.2.0"
FABRIC_CA_TAG="1.4.7"
COUCHDB_TAG="2.3"

# EXTERNAL_ORDERER_ADDRESSES: Using when register DNS of orderer's certificate. The remote org can connect to the orderer via this address.
# EXTERNAL_ORG_PEERX_ADDRESSES: Using when register DNS of peerX's certificate. When the endorsement policy is set ALL_ENDORSEMENT (default), 
#       the client must send a transaction proposal to all endorse peers. This config will help the peer expose using a domain to keep the connection with the remote client.
# EXTERNAL_RCA_ADDRESSES: Using when register DNS of root CA's certificate. The intermediate CA of remote org can connect to the root CA via this address.
EXTERNAL_ORDERER_ADDRESSES="" # ex: orderer.example.com
EXTERNAL_ORG_PEER0_ADDRESSES="" # ex: peer0-external-org.example.com
EXTERNAL_ORG_PEER1_ADDRESSES="" # ex: peer1-external-org.example.com
EXTERNAL_RCA_ADDRESSES=""

################# Config for Add new remote org
##### Merchant

REMOTE_RCA_NAME="" # ex: rca-akc
REMOTE_RCA_ADDRESS="" # ex: rca-akc.akachain
REMOTE_ORDERER_HOST="" # ex: orderer0-orderer.orderer
REMOTE_ORDERER_NAME="" # ex: orderer
REMOTE_ORDERER_DOMAIN="" # ex: orderer
# Specify endorsement org information base on endorsement policy
ENDORSEMENT_ORG_NAME="" # ex: akc
ENDORSEMENT_ORG_DOMAIN="" # ex: akc
ENDORSEMENT_ORG_ADDRESS="" # ex: peer0-operator.example.com peer1-operator.example.com
ENDORSEMENT_ORG_TLSCERT="" # ex: crypto-config/akc.akc/peers/peer0-akc.akc/tls/tlsintermediatecerts/tls-ica-akc-akc-7054.pem. Caculate from akc-ca-data path in efs pod

##### Operator
# See more documents in docs/REMOTE_ORG.md
# Setting this config before running command: "mamba channel-config auto-update" in all cluster except new org's cluster
NEW_ORG_NAME=""
##################

##--END REPLACE CONTENTS--##
